<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/multi_mode_action_bar"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_mode_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_none" />

            <Button
                android:id="@+id/btn_mode_single"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_single" />

            <Button
                android:id="@+id/btn_mode_multiple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode_multiple" />
        </LinearLayout>

        <GridView
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />
    </LinearLayout>

    <include
        android:id="@+id/multi_mode_action_bar"
        layout="@layout/yi_multi_mode_custom_actionbar_light"
        android:visibility="gone" />

</RelativeLayout>