<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout  
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="6dip" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_fps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fps" />

            <Button
                android:id="@+id/btn_menu_transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_transparent" />

            <Button
                android:id="@+id/btn_menu_visibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_visibility" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_trigger_menu"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/trigger_menu" />

            <Button
                android:id="@+id/btn_show_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/show_dialog" />

            <Button
                android:id="@+id/btn_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_ckil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ckilTest" />

            <Button
                android:id="@+id/btn_full_screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/full_screen" />

            <Button
                android:id="@+id/btn_preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preference" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btn_custom_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/custom_view" />

            <Button
                android:id="@+id/btn_dyn_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dyn_menu" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/ratingBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <CheckBox
                android:id="@+id/checkBox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test1" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp" />

            <EditText
                android:id="@+id/editor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dip"
                android:focusableInTouchMode="false"
                android:hint="@string/test1"
                android:minWidth="160dp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/switch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Widget.DeviceDefault.Light.CompoundButton.Switch"
                android:text="@string/test1" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <Button
            android:id="@+id/btn_preference"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/na" />
    </LinearLayout>

</ScrollView>