<?xml version="1.0" encoding="utf-8"?>


<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android" 
android:orientation="vertical"
android:layout_height="match_parent" 
android:layout_width="match_parent">

<LinearLayout 
    android:id="@+id/LinearLayout01"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_width="match_parent">

<Spinner android:id="@+id/Spinner01" 
    android:layout_height="wrap_content" 
    android:layout_width="fill_parent" 
    android:drawSelectorOnTop="false" 
    android:prompt="@string/spinner_1_color_prompt">
</Spinner>

</LinearLayout>

</ScrollView>
