<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/dyn_menu"
        android:title="@string/dyn_menu"/>

    <item
        android:id="@+id/menu_add"
        android:title="@string/menu_add"/>

    <item
        android:id="@+id/menu_search"
        android:title="@android:string/search_go"/>

    <item
        android:id="@+id/menu_setting"
        android:title="@string/test1"/>

    <item
        android:id="@+id/menu_setting2"
        android:title="@string/test3"/>

</menu>
