<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title_root"
   	android:orientation="horizontal"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextView
		android:id="@android:id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		style="@style/WindowTitleBaidu" />

    <include layout="@layout/yi_app_title_button" />
    <include layout="@layout/yi_app_title_button1" />

    </RelativeLayout>
