<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/image_layout"
	android:layout_height="match_parent"
	android:layout_width="wrap_content"
	android:orientation="horizontal"
	android:layout_centerVertical="true"
	android:layout_alignParentRight="true"	
>

	<LinearLayout
		android:layout_height="match_parent"
		android:layout_width="wrap_content"
		android:paddingTop="2dip"
		android:paddingBottom="2dip"
		>
		<ImageView android:layout_height="match_parent"
			android:layout_width="wrap_content"
			android:background="@drawable/yi_divider_horizontal_bright" />
	</LinearLayout>

	<yi.widget.ImageViewInListItem 
		android:id="@+id/image2"  
		android:layout_height="match_parent"
		android:layout_width="?android:attr/listPreferredItemHeight" 
		android:scaleType="centerInside"
		android:background="@drawable/yi_list_image_background" />

</LinearLayout>

