<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="48dip"
    android:orientation="horizontal"
    android:paddingLeft="14dip"
    android:paddingRight="14dip"
    android:gravity="center_vertical">

    <yi.widget.SearchEditText android:id="@+id/search_text"
        android:layout_width="0dip"
        android:layout_height="34dip"
        android:layout_weight="3.5"
        android:hint="@android:string/search_go"/>
        
    <Button android:id="@+id/search_button"
        android:layout_width="0dip" 
        android:layout_height="34dip" 
        android:layout_weight="1"
        android:layout_marginLeft="8dip"
        android:text="@android:string/search_go"
        style="@style/Yi.Widget.Button.Search" >
    </Button>

</LinearLayout>
